proto/dydxprotocol/lendingpool/pool_params.proto

syntax = "proto3";
package dydxprotocol.lendingpool;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/lendingpool/types";

// PoolParams defines the parameters for a given pool.
message PoolParams {

  // token_denom is the denomination of the token in the pool.
  string token_denom = 1;

  // max_pool_liquidity is the maximum liquidity allowed in the pool.
  string max_pool_liquidity = 2;

  // withdraw_fee is the fee charged for withdrawals from the pool send to the insurance fund.
  string withdraw_fee = 3;

  // optimal_utilization_ratio is the optimal ratio of utilization for the pool.
  string optimal_utilization_ratio = 4;

  // base_rate is the base interest rate for the pool.
  string base_rate = 5;

  // slope_one_rate is the interest rate slope for the first segment.
  string slope_one_rate = 6;

  // slope_two_rate is the interest rate slope for the second segment.
  string slope_two_rate = 7;

  repeated string permissioned_credit_accounts = 8;
}


