proto/dydxprotocol/lendingpool/tx.proto


syntax = "proto3";
package dydxprotocol.lendingpool;

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/lendingpool/types";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "dydxprotocol/lendingpool/pool_params.proto";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // DepositLiquidityIntoPool deposits liquidity into a pool.
  rpc DepositLiquidityIntoPool(MsgDepositLiquidityIntoPool) returns (MsgDepositLiquidityIntoPoolResponse);
  // WithdrawLiquidityFromPool withdraws liquidity from a pool.
  rpc WithdrawLiquidityFromPool(MsgWithdrawLiquidityFromPool) returns (MsgWithdrawLiquidityFromPoolResponse);
  // SetPoolParams sets the pool parameters for the lending pool.
  rpc SetPoolParams(MsgSetPoolParams) returns (MsgSetPoolParamsResponse);
}

// MsgDepositLiquidityIntoPool is the Msg/DepositLiquidityIntoPool request type.
message MsgDepositLiquidityIntoPool {
    option (cosmos.msg.v1.signer) = "liquidityProvider";
  
    // The liquidity provider wallet address.
    string liquidityProvider = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  
    // The token denom to deposit.
    string tokenDenom = 2;

    // The amount to deposit.
    string amount = 3;
}

// MsgDepositLiquidityIntoPoolResponse is the Msg/DepositLiquidityIntoPool response type.
message MsgDepositLiquidityIntoPoolResponse {}

// MsgWithdrawLiquidityFromPool is the Msg/WithdrawLiquidityFromPool request type.
message MsgWithdrawLiquidityFromPool {
  option (cosmos.msg.v1.signer) = "liquidityProvider";

  // The liquidity provider wallet address.
  string liquidityProvider = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The token denom to deposit.
  string tokenDenom = 2;

  // The amount to deposit.
  string amount = 3;
}

// MsgWithdrawLiquidityFromPoolResponse is the Msg/WithdrawLiquidityFromPool response type.
message MsgWithdrawLiquidityFromPoolResponse {}

// MsgSetPoolParams is the Msg/SetPoolParams request type.
message MsgSetPoolParams {
  // The address that controls the module.
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1;

  // The token denom to set the pool parameters for.
  string tokenDenom = 2;

  // Defines the parameters to set. All parameters must be supplied.
  PoolParams pool_params = 3 [ (gogoproto.nullable) = false ];
}

// MsgSetPoolParamsResponse is the Msg/SetPoolParams response type.
message MsgSetPoolParamsResponse {}