proto/dydxprotocol/lendingpool/tx.proto


syntax = "proto3";
package dydxprotocol.lendingpool;

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/lendingpool/types";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // DepositLiquidityIntoPool deposits liquidity into a pool.
  rpc DepositLiquidityIntoPool(MsgDepositLiquidityIntoPool) returns (MsgDepositLiquidityIntoPoolResponse);
}

// MsgSetLimitParams is the Msg/SetLimitParams request type.
message MsgDepositLiquidityIntoPool {
    option (cosmos.msg.v1.signer) = "liquidityProvider";
  
    // The liquidity provider wallet address.
    string liquidityProvider = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  
    // The token denom to deposit.
    string tokenDenom = 2;

    // The amount to deposit.
    string amount = 3;
}

// MsgDepositLiquidityIntoPoolResponse is the Msg/DepositLiquidityIntoPool response type.
message MsgDepositLiquidityIntoPoolResponse {}