proto/dydxprotocol/lending/lendingPool.proto

syntax = "proto3";

package dydxprotocol.lending;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/struct.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/lending/types";

// InterestRateModel defines the parameters for the interest rate model.
message InterestRateModel {
  double BaseRate = 1;      // Base rate for the interest model
  double Multiplier = 2;    // Multiplier for the interest model
  double JumpMultiplier = 3; // Jump multiplier for the interest model (interest rate post targetThreshold)
  double TargetThreshold = 4;          // targetThreshold for the interest model
}

// PoolParams defines the parameters for the pool.
message PoolParams {
  string AssetDenom = 1;                      // Denomination of the asset in the pool
  InterestRateModel interestRateModel = 2;   // Interest rate model for the pool
  double LiquidationThreshold = 3; //100% - liquidty premium - liquidation fee
}

// Pool represents the data structure for the pool.
message Pool {
  cosmos.base.v1beta1.Coin TotalDeposits = 1; // Total amount of deposits in the pool
  cosmos.base.v1beta1.Coin TotalBorrows = 2;  // Total amount of borrows in the pool
  double CurLendingRate = 3;              // Current lending rate for the pool
  double CurBorrowRate = 4;              // Current lending rate for the pool
  PoolParams Params = 5;                      // Parameters for the pool
}
